Server Name: @project.artifactId@
Version: @project.version@
description: @project.description@

 __   __                   __    __
/\ \ /\ \                 /\ \  /\ \
\ `\`\/'/'  __  __     __ \ `\`\\/'/ ___   __  __
 `\/ > <   /\ \/\ \  /'__`\`\ `\ /' / __`\/\ \/\ \
    \/'/\`\\ \ \_\ \/\  __/  `\ \ \/\ \L\ \ \ \_\ \
    /\_\\ \_\ \____/\ \____\   \ \_\ \____/\ \____/
    \/_/ \/_/\/___/  \/____/    \/_/\/___/  \/___/


 ____             __       __
/\  _`\          /\ \     /\ \
\ \ \/\ \  __  __\ \ \____\ \ \____    ___
 \ \ \ \ \/\ \/\ \\ \ '__`\\ \ '__`\  / __`\
  \ \ \_\ \ \ \_\ \\ \ \L\ \\ \ \L\ \/\ \L\ \
   \ \____/\ \____/ \ \_,__/ \ \_,__/\ \____/
    \/___/  \/___/   \/___/   \/___/  \/___/

