# dubbo-study

./: .gitignore  docker-compose-dobbo.yml  pom.xml
account/: pom.xml
account/account-model/: pom.xml
account/account-model/src/main/java/com/xueyou/studyproject/dubbo/account/dto/: AccountQueryDto.java
account/account-model/src/main/java/com/xueyou/studyproject/dubbo/account/dubbo/: AccountDubbo.java  AccountService.java
account/account-model/src/main/java/com/xueyou/studyproject/dubbo/account/entity/: Account.java
account/account-model/src/main/java/com/xueyou/studyproject/dubbo/account/enums/: AccountStatus.java  AccountType.java
account/account-server/: pom.xml
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/: AccountServer.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/config/: WebConfig.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/config/fasjjson/: LocalDateTimeSerializer.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/config/mybatis/: MyBatisConfig.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/config/swagger/: SwaggerConfig.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/controller/: AccountController.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/dubbo/impl/: AccountDubboImpl.java  AccountServiceImpl.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/mapper/: AccountMapper.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/service/: AccountService.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/account/service/impl/: AccountServiceImpl.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/base/service/impl/: BaseServiceImpl.java
account/account-server/src/main/java/com/xueyou/studyproject/dubbo/base/utils/: QueryUtils.java
account/account-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
account/account-server/src/main/resources/mapper/: AccountMapper.xml
account/account-server/src/main/resources/schema/: account-server-data.sql  account-server-schema.sql
account/account-server/src/test/java/com/xueyou/studyproject/dubbo/account/: AccountTest.java
common/: pom.xml
common/src/main/java/com/xueyou/studyproject/dubbo/common/dto/: BaseQueryDto.java
common/src/main/java/com/xueyou/studyproject/dubbo/common/dto/query/: DateRange.java  FuzzyMatch.java  MultiMatch.java  NumberRange.java  QueryBaseDto.java
common/src/main/java/com/xueyou/studyproject/dubbo/common/enums/: BaseEnum.java  SortDirection.java  UserType.java
common/src/main/java/com/xueyou/studyproject/dubbo/common/utils/: StringUtil.java
common/src/main/java/com/xueyou/studyproject/dubbo/common/vo/: Response.java
customer/: pom.xml
customer/customer-model/: pom.xml
customer/customer-model/src/main/java/com/xueyou/studyproject/dubbo/customer/dto/: CustomerQueryDto.java
customer/customer-model/src/main/java/com/xueyou/studyproject/dubbo/customer/entity/: Customer.java
customer/customer-server/: pom.xml
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/base/service/: BaseService.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/base/service/impl/: BaseServiceImpl.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/base/utils/: QueryUtils.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/: CustomerServer.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/config/: WebConfig.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/config/fasjjson/: LocalDateTimeSerializer.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/config/mybatis/: MyBatisConfig.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/config/swagger/: SwaggerConfig.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/controller/: CustomerController.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/mapper/: CustomerMapper.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/service/: CustomerService.java
customer/customer-server/src/main/java/com/xueyou/studyproject/dubbo/customer/service/impl/: CustomerServiceImpl.java
customer/customer-server/src/main/resources/: application.yml  logback-spring.xml
customer/customer-server/src/main/resources/mapper/: CustomerMapper.xml
customer/customer-server/src/main/resources/schema/: customer-server-data.sql  customer-server-schema.sql
generator/src/main/java/io/renren/service/: SysGeneratorService.java
generator/src/main/java/io/renren/utils/: GenUtils.java
generator/src/main/resources/: application.yml  generator.properties
generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  QueryDto.java.vm  Service.java.vm  ServiceImpl.java.vm
