
mainPath=com.xueyou.studyproject.dubbo.common
package=com.xueyou.studyproject.dubbo
moduleName=account
author = chendong
email= xueyoucds@gmail.com
# 生成的表明前缀
tablePrefix=

# 数据库类型对应Java类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String


date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=LocalDateTime
DATETIME=LocalDateTime
TIMESTAMP=LocalDateTime
TIMESTAMP(6)=LocalDateTime

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

nvarchar=String