<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>account</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-model</module>
        <module>account-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>account 【账户服务】</name>
    <description>提供账户的开户, 入账, 出账, 对账, 调账等功能.</description>

    <parent>
        <artifactId>dubbo-study-root</artifactId>
        <groupId>com.xueyou.studyproject.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>