<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>customer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>customer 【商户服务】</name>
    <description>提供商户的入网, 提现, 发起付款等服务</description>

    <parent>
        <artifactId>dubbo-study-root</artifactId>
        <groupId>com.xueyou.studyproject.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>customer-server</module>
        <module>customer-model</module>
    </modules>

</project>